# promate

./: package-lock.json
BE/promate/: .gitignore  build.gradle  settings.gradle
BE/promate/src/main/java/org/example/promate/: PromateApplication.java
BE/promate/src/main/java/org/example/promate/domain/apply/controller/: ApplyController.java
BE/promate/src/main/java/org/example/promate/domain/apply/dto/: ApplicantListResponse.java  ApplicationDetailResponse.java  ApplicationUpdateRequest.java  ApplicationUpdateResponse.java  ApplyFormResponse.java  ApplyRequest.java  ApplyResponse.java  ApplyStatusRequest.java  ApplyStatusResponse.java  PastProjectDto.java
BE/promate/src/main/java/org/example/promate/domain/apply/entity/: Apply.java  ApplyProject.java
BE/promate/src/main/java/org/example/promate/domain/apply/enums/: Status.java
BE/promate/src/main/java/org/example/promate/domain/apply/repository/: ApplicationProjectRepository.java  ApplyRepository.java
BE/promate/src/main/java/org/example/promate/domain/apply/service/: ApplyService.java
BE/promate/src/main/java/org/example/promate/domain/auth/controller/: KakaoAuthController.java
BE/promate/src/main/java/org/example/promate/domain/auth/dto/: KakaoAuthResponseDTO.java  KakaoTokenResponseDTO.java  KakaoUserResponseDTO.java  LogoutRequestDTO.java  TokenReissueRequestDTO.java
BE/promate/src/main/java/org/example/promate/domain/auth/entity/: RefreshToken.java
BE/promate/src/main/java/org/example/promate/domain/auth/exception/: AuthErrorCode.java  AuthException.java
BE/promate/src/main/java/org/example/promate/domain/auth/repository/: RefreshTokenRepository.java
BE/promate/src/main/java/org/example/promate/domain/auth/service/: KakaoAuthService.java
BE/promate/src/main/java/org/example/promate/domain/mypage/controller/: MyPageController.java
BE/promate/src/main/java/org/example/promate/domain/mypage/dto/: MyActivityResponseDTO.java  MyApplicationResponseDTO.java  MyProjectResponseDTO.java  MyRecruitResponseDTO.java
BE/promate/src/main/java/org/example/promate/domain/mypage/service/: MyPageService.java
BE/promate/src/main/java/org/example/promate/domain/project/code/: MemberErrorCode.java  ProjectErrorCode.java
BE/promate/src/main/java/org/example/promate/domain/project/controller/: ProjectController.java
BE/promate/src/main/java/org/example/promate/domain/project/dto/: MyActivityResponseDTO.java  MyApplicationResponseDTO.java  MyProjectResponseDTO.java
BE/promate/src/main/java/org/example/promate/domain/project/entity/: ManualProject.java  Member.java  Project.java
BE/promate/src/main/java/org/example/promate/domain/project/enums/: Position.java  ProjectStatus.java
BE/promate/src/main/java/org/example/promate/domain/project/exception/: MemberException.java  ProjectException.java
BE/promate/src/main/java/org/example/promate/domain/project/repository/: ManualProjectRepository.java  MemberRepository.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java
BE/promate/src/main/java/org/example/promate/domain/project/respository/: MemberRepository.java  ProjectRepository.java
BE/promate/src/main/java/org/example/promate/domain/project/service/: ProjectService.java
BE/promate/src/main/java/org/example/promate/domain/recruit/code/: RecruitErrorCode.java  RecruitSuccessCode.java
BE/promate/src/main/java/org/example/promate/domain/recruit/controller/: RecruitController.java
BE/promate/src/main/java/org/example/promate/domain/recruit/entity/: Bookmark.java  Recruit.java  RecruitWishlist.java
BE/promate/src/main/java/org/example/promate/domain/recruit/enums/: Category.java  RecruitStatus.java
BE/promate/src/main/java/org/example/promate/domain/recruit/repository/: BookmarkRepository.java  RecruitRepository.java  RecruitRepositoryCustom.java  RecruitRepositoryImpl.java
BE/promate/src/main/java/org/example/promate/domain/recruit/service/: RecruitService.java
BE/promate/src/main/java/org/example/promate/domain/review/code/: ReviewSuccessCode.java
BE/promate/src/main/java/org/example/promate/domain/review/controller/: MemberReviewController.java
BE/promate/src/main/java/org/example/promate/domain/review/dto/: MemberReviewDetailResponseDTO.java  MemberReviewRequestDTO.java  MemberReviewResponseDTO.java
BE/promate/src/main/java/org/example/promate/domain/review/entity/: MemberReview.java
BE/promate/src/main/java/org/example/promate/domain/review/exception/: ReviewErrorCode.java  ReviewException.java
BE/promate/src/main/java/org/example/promate/domain/review/repository/: MemberReviewRepository.java
BE/promate/src/main/java/org/example/promate/domain/review/service/: MemberReviewService.java
BE/promate/src/main/java/org/example/promate/domain/user/code/: UserSuccessCode.java
BE/promate/src/main/java/org/example/promate/domain/user/controller/: UserController.java
BE/promate/src/main/java/org/example/promate/domain/user/dto/: ProjectTaskCountResponseDTO.java  PromateExperienceResponseDTO.java  UserProfileResponseDTO.java  UserProfileUpdateRequestDTO.java  UserProjectHistoryRequestDTO.java  UserProjectHistoryResponseDTO.java  UserPromateProjectResponseDTO.java  (+1 more)
BE/promate/src/main/java/org/example/promate/global/ApiPayload/: ApiResponse.java
BE/promate/src/main/java/org/example/promate/global/config/: CorsConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
BE/promate/src/main/java/org/example/promate/global/entity/: BaseEntity.java  BaseTimeEntity.java
BE/promate/src/main/java/org/example/promate/global/handler/: GlobalExceptionHandler.java
BE/promate/src/main/java/org/example/promate/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenDto.java
BE/promate/src/main/java/org/example/promate/global/security/: CustomPrincipal.java
BE/promate/src/main/java/org/example/promate/user/entity/: User.java
BE/promate/src/main/resources/: application.yml
BE/promate/src/test/java/org/example/promate/: PromateApplicationTests.java
BE/promate/src/test/resources/: application-test.yml
(+170 files in other folders)
